# WorkforceManagementDemo

WorkforceManagement/: WorkforceManagement.sln
WorkforceManagement/WorkforceManagement.BLL/: WorkforceManagement.BLL.csproj
WorkforceManagement/WorkforceManagement.BLL/Authentication/: AuthenticationConfig.cs  IAuthenticationConfig.cs
WorkforceManagement/WorkforceManagement.BLL/DataProvider/: DataPresenter.cs  DataProcessor.cs  IDataPresenter.cs  ModelPresenter.cs
WorkforceManagement/WorkforceManagement.BLL/Logic/: AdminLogic.cs  AuthenticationLogic.cs  IAdminLogic.cs  IAuthenticationLogic.cs  IMapLogic.cs  ISkillLogic.cs  MapLogic.cs  SkillLogic.cs
WorkforceManagement/WorkforceManagement.DAL/: WorkforceManagement.DAL.csproj
WorkforceManagement/WorkforceManagement.DAL/Abstract/: IRepository.cs
WorkforceManagement/WorkforceManagement.DAL/Concrete/: ContextAccessor.cs  DbInitalizer.cs  EFDbContext.cs  EFModelContext.cs
WorkforceManagement/WorkforceManagement.DAL/DataProvider/: DataAccess.cs  IRepository.cs  Repository.cs
WorkforceManagement/WorkforceManagement.DDD/Models/: AuthDataDdd.cs  EmployeeDdd.cs  SkillDdd.cs
WorkforceManagement/WorkforceManagement.DTO/Models/: AuthDataDdd.cs  AuthDataDto.cs  EmployeeDdd.cs  EmployeeDto.cs  SkillDdd.cs  SkillDto.cs
WorkforceManagement/WorkforceManagement.Domain/: WorkforceManagement.Domain.csproj
WorkforceManagement/WorkforceManagement.Domain/Abstract/: IRepository.cs
WorkforceManagement/WorkforceManagement.Domain/Concrete/: DbInitalizer.cs  EFDbContext.cs  EFModelContext.cs
WorkforceManagement/WorkforceManagement.Domain/Entities/: AuthData.cs  AuthDataModel.cs  Employee.cs  EmployeeModel.cs  Privilege.cs  PrivilegeModel.cs  Roles.cs  RolesModel.cs  Skill.cs  UserRole.cs  UserRoleModel.cs
WorkforceManagement/WorkforceManagement.VM/ViewModels/: AuthDataViewModel.cs  EmployeeViewModel.cs  SkillViewModel.cs  UserDataViewModel.cs
WorkforceManagement/WorkforceManagement.ViewModel/ViewModels/: EmployeeAuthDataViewModel.cs
WorkforceManagement/WorkforceManagement.WebUI/: Program.cs  Startup.cs  WorkforceManagement.WebUI.csproj  appsettings.json  bower.json
WorkforceManagement/WorkforceManagement.WebUI/Authorization/: AdministratorsAuthorizationHandler.cs  AuthorizationConfig.cs  AuthorizeConfigAttribute.cs
WorkforceManagement/WorkforceManagement.WebUI/Controllers/: AccountController.cs  HomeController.cs
WorkforceManagement/WorkforceManagement.WebUI/Identity/: ApplicationRole.cs  ApplicationUser.cs
WorkforceManagement/WorkforceManagement.WebUI/Mapper/: MappingProfile.cs
WorkforceManagement/WorkforceManagement.WebUI/Properties/: launchSettings.json
WorkforceManagement/WorkforceManagement.WebUI/Views/: _ViewImports.cshtml
WorkforceManagement/WorkforceManagement.WebUI/Views/Account/: Admin.cshtml  Login.cshtml  Registration.cshtml
WorkforceManagement/WorkforceManagement.WebUI/Views/Home/: AuthPage.cshtml  Index.cshtml
WorkforceManagement/WorkforceManagement.WebUI/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WorkforceManagement/WorkforceManagement.WebUI/wwwroot/js/: calendar.js  data.json  progressbar.js  request.js
WorkforceManagement/WorkforceManagement.WebUI/wwwroot/lib/bootstrap-year-calendar/: .bower.json
WorkforceManagement/WorkforceManagement.WebUI/wwwroot/lib/sweetalert/: .bower.json
WorkforceManagement/WorkforceManagement.WebUI/wwwroot/lib/sweetalertCustom/: sweetalertC.js
