<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-calendar\**" />
    <Compile Remove="wwwroot\lib\core-resizable\**" />
    <Compile Remove="wwwroot\lib\flatpickr\**" />
    <Compile Remove="wwwroot\lib\fullcalendar\**" />
    <Content Remove="wwwroot\lib\bootstrap-calendar\**" />
    <Content Remove="wwwroot\lib\core-resizable\**" />
    <Content Remove="wwwroot\lib\flatpickr\**" />
    <Content Remove="wwwroot\lib\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-calendar\**" />
    <EmbeddedResource Remove="wwwroot\lib\core-resizable\**" />
    <EmbeddedResource Remove="wwwroot\lib\flatpickr\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar\**" />
    <None Remove="wwwroot\lib\bootstrap-calendar\**" />
    <None Remove="wwwroot\lib\core-resizable\**" />
    <None Remove="wwwroot\lib\flatpickr\**" />
    <None Remove="wwwroot\lib\fullcalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\calendar.js" />
    <Content Include="wwwroot\js\data.json" />
    <Content Include="wwwroot\js\progressbar.js" />
    <Content Include="wwwroot\js\request.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\WorkforceManagement.BLL\WorkforceManagement.BLL.csproj" />
  <ProjectReference Include="..\WorkforceManagement.Domain\WorkforceManagement.Domain.csproj" />
  <ProjectReference Include="..\WorkforceManagement.DTO\WorkforceManagement.DDD.csproj" />
</ItemGroup>
</Project>
