<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManagement.DAL\WorkforceManagement.DAL.csproj" />
    <ProjectReference Include="..\WorkforceManagement.Domain\WorkforceManagement.Domain.csproj" />
    <ProjectReference Include="..\WorkforceManagement.DTO\WorkforceManagement.DDD.csproj" />
    <ProjectReference Include="..\WorkforceManagement.VM\WorkforceManagement.VM.csproj" />
  </ItemGroup>

</Project>