<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManagement.DAL\WorkforceManagement.DAL.csproj" />
    <ProjectReference Include="..\WorkforceManagement.Domain\WorkforceManagement.Domain.csproj" />
    <ProjectReference Include="..\WorkforceManagement.DTO\WorkforceManagement.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>