<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceManagement.DAL\WorkforceManagement.DAL.csproj" />
    <ProjectReference Include="..\WorkforceManagement.Domain\WorkforceManagement.Domain.csproj" />
  </ItemGroup>

</Project>